Night owl rgb color mapping:

Screen background:
1,22,39

Screen text:
214,222,235

Popup background:
29,59,83

Popup text:
199,146,234 (Magenta); 33,199,168 (Cyan);
34,218,110 (Green); 130,170,255 (Blue);
173,219,103 (Yellow); 239,83,80 (Red)


Dependency for vim-hug-neovim-rpc:
pip3 install --user neovim


Tmux terminfo:
tic dotfiles/files/.terminfo/xterm-256color.terminfo


Gitbash only:
disable Plug 'universal-ctags/ctags', download from https://github.com/universal-ctags/ctags-win32/releases
disable autocmd BufRead * ... call FollowSymlink() | call SetProjectRoot()
disable Plug 'Shougo/deoplete.nvim'
enbale Plug 'ajh17/VimCompletesMe'
