
#################
# General options
#################

# Change prefix key, because ctrl-b is too far.
set-option -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix

# Clock mode as 12 hour
set-window-option -g clock-mode-style 12

# Disable escape sequence delay
set-option -sg escape-time 0

# Windows should be numbered from 1 like panes
set -g base-index 1

# Window size only constrained if client is smaller
setw -g aggressive-resize on

# Reload config message
bind r source-file ~/.tmux.conf \; display-message "Config reloaded: ~/.tmux.conf"

# Enable italic text
set-option -g default-terminal "tmux"


#################
# vim keybindings
#################

# split windows into panes like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind v split-window -h
bind s split-window -v

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : and ; to command-prompt like vim
# this is the default in tmux already
bind : command-prompt
bind \; command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi


#################
# Startup windows
#################

